/* globals*/
/* General tags*/
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
  position: fixed;
  background-color: lightblue;
  margin: 0;
  padding: 0;
}

.navUl {
  margin: -10;
  padding: 0;
}

.navContainer {
  display: inline;
  font-size: 16px;
  list-style: none;
  padding: 135px;
}
.navContainer a {
  font-size: 19px;
  text-decoration: none;
}

.navContainer:hover {
  background-color: gray;
}

/* Class based driver*/

/*# sourceMappingURL=styles.css4.map */
